# Legendchat

./: config_template.yml  language_br.yml  language_cn.yml  language_en.yml  pom.xml
src/br/com/devpaulo/legendchat/: Main.java
src/br/com/devpaulo/legendchat/afk/: AfkManager.java
src/br/com/devpaulo/legendchat/api/: Legendchat.java
src/br/com/devpaulo/legendchat/channels/types/: BungeecordChannel.java  PermanentChannel.java  TemporaryChannel.java
src/br/com/devpaulo/legendchat/commands/: Afk.java  Commands.java
src/br/com/devpaulo/legendchat/configurations/: TemporaryChannelConfig.java
src/br/com/devpaulo/legendchat/listeners/: Listeners.java
src/br/com/devpaulo/legendchat/privatemessages/: PrivateMessageManager.java
src/br/com/devpaulo/legendchat/updater/: Updater.java
src/br/com/devpaulo/legendchat/utils/: Utils.java
